# Prefix
set-option -g prefix C-t
unbind C-b

# 1-origin
set -g base-index 1
set -g pane-base-index 1

# 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Mouse
set -g mouse on
